
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>jsを使って足し算</title>
  </head>
  <body>
    <ul id="lists"></ul>
    <input id="number1" type="text">
    <span>
        <select id="operator">
            <option value="add">+</option>
            <option value="mul">×</option>
            <option value="div">÷</option>
            <option value="mod">%</+</option>
            <option value="sub">−</ooption>
        </select>
    </span>
    <input id="number2" type="text">
    <input id="calculate" type="button" value="計算" onclick="run()">
    <div id="result"></div>
    <script src="1_電卓.js"></script>
  </body>
</html>
